<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/logo.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>融合导航平台</title>
  <style>
    .loading {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #fff;
      overflow: hidden;
    }

    .cube {
      width: 45px;
      height: 45px;
      background: #0052d9;
      animation: loading .65s linear infinite;
      border-radius: 3px;
    }

    .shadow {
      width: 45px;
      height: 5px;
      background: #000;
      opacity: .2;
      border-radius: 50%;
      margin-top: 9px;
      animation: shadow .5s linear infinite;
    }


    @keyframes loading {
      17% {
        border-bottom-right-radius: 3px;
      }

      25% {
        transform: translateY(9px) rotate(22.5deg);
      }

      50% {
        transform: translateY(18px) scale(1, .9) rotate(45deg);
        border-bottom-right-radius: 40px;
      }

      75% {
        transform: translateY(9px) rotate(67.5deg);
      }

      100% {
        transform: translateY(0) rotate(90deg);
      }
    }

    @keyframes shadow {
      50% {
        transform: scale(1.2, 1);
      }
    }
  </style>
</head>

<body>

  <div id="app">
    <section class="loading">
      <div class="box">
        <div class="cube"></div>
        <div class="shadow"></div>
      </div>
    </section>
  </div>
  <script type="module" src="/src/main.ts"></script>
</body>

</html>